# Configuration file

general {
    # Sets head drop chance for Zombies, Skeletons and Creepers if 'enableStandardHeads' is enabled.
    # Min: 1.0E-4
    # Max: 1.0
    D:creeperSkeletonZombieDropChance=0.1

    # If enabled, the looting enchant will have an effect on the drop chance.
    B:enableLootingEnchant=true

    # If enabled, allows Creepers, Skeletons and Zombies to drop their heads.
    B:enableStandardHeads=false

    # If enabled, overrides the 'overallDropChance' variable with the specific values.
    B:mobSpecificDropChances=true

    # If enabled, only adult tameable mobs will have a chance to drop their head on death.
    B:onlyAdultMobsDropTheirHead=true

    # When enabled, only drops mob heads if the source on death is a charged creeper. This overwrites the onlyDropHeadsByPlayerKill value.
    B:onlyDropHeadsByChargedCreeper=false

    # When enabled, only drops mob heads if the source on death is from a player.
    B:onlyDropHeadsByPlayerKill=false

    # Sets the chance of a mob dropping its head if 'mobSpecificDropChances' is disabled.
    # Min: 1.0E-4
    # Max: 1.0
    D:overallDropChance=0.1
}


