#Disables all Varied Commodities recipes
DisableRecipes=false

#Disables all Varied Commodities enchantments
DisableEnchantments=false

#Damage from Machine Gun
MachineGunDamage=4

#Damage from Musket
MusketDamage=16

#Bonus knockback from Musket
MusketKnockback=0

#Holy Hand Grenade Explosion Strength
HolyHandGrenadeStrength=10.0

